
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/N
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Red
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/兹伏奇大吾
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/坂木
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/希嘉娜
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/水之剧场
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/米可利
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/自动化种植园
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/自动采矿设备
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game10.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/海洋基地
  rotate: false
  xy: 1092, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ImprovementIcons/科技农场
  rotate: false
  xy: 612, 440
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ImprovementIcons/自动采矿设备β
  rotate: false
  xy: 1120, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/水梧桐
  rotate: false
  xy: 1092, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/赤焰松
  rotate: false
  xy: 1120, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/露莎米奈
  rotate: false
  xy: 4, 948
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
ResourceIcons/水边香草
  rotate: false
  xy: 4, 340
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

game11.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/喇叭芽之塔
  rotate: false
  xy: 420, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/地鼠山洞
  rotate: false
  xy: 1376, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大木研究所图标
  rotate: false
  xy: 1484, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/天气研究所
  rotate: false
  xy: 1592, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/学院
  rotate: false
  xy: 1808, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/宝可梦中心
  rotate: false
  xy: 736, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/宝石矿场
  rotate: false
  xy: 528, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/朱红色宝珠
  rotate: false
  xy: 636, 364
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/烧焦塔
  rotate: false
  xy: 844, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/球果
  rotate: false
  xy: 844, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/球果
  rotate: false
  xy: 844, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/球果
  rotate: false
  xy: 844, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/白森林
  rotate: false
  xy: 1060, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/石英高原
  rotate: false
  xy: 952, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：冲浪
  rotate: false
  xy: 1168, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：居合斩
  rotate: false
  xy: 1168, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：怪力
  rotate: false
  xy: 1168, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：清除浓雾
  rotate: false
  xy: 1168, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：潜水
  rotate: false
  xy: 1168, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：碎岩
  rotate: false
  xy: 1168, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：闪光
  rotate: false
  xy: 1168, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：飞空术
  rotate: false
  xy: 1168, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/解密石阵-棕
  rotate: false
  xy: 1168, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/解密石阵-灰
  rotate: false
  xy: 1168, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/解密石阵-蓝
  rotate: false
  xy: 1168, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/铃铛塔
  rotate: false
  xy: 1276, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/靛蓝色宝珠
  rotate: false
  xy: 1384, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/龙螺旋之塔-白
  rotate: false
  xy: 1492, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/龙螺旋之塔-黑
  rotate: false
  xy: 1492, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/学院
  rotate: false
  xy: 736, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/学院图标
  rotate: false
  xy: 736, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/学院图标
  rotate: false
  xy: 736, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/海洋扩张
  rotate: false
  xy: 744, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/马士德
  rotate: false
  xy: 4, 1544
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/以太基金会
  rotate: false
  xy: 420, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/关都联盟
  rotate: false
  xy: 1052, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/得文公司
  rotate: false
  xy: 528, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/水舰队
  rotate: false
  xy: 744, 364
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/流星之民
  rotate: false
  xy: 744, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/火箭队
  rotate: false
  xy: 744, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/熔岩团
  rotate: false
  xy: 844, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/熔岩队
  rotate: false
  xy: 844, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/神奥联盟
  rotate: false
  xy: 1060, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/等离子团
  rotate: false
  xy: 1060, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/芳缘联盟
  rotate: false
  xy: 1276, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/光之石
  rotate: false
  xy: 420, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/光之石
  rotate: false
  xy: 420, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/光明石
  rotate: false
  xy: 628, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/光明石
  rotate: false
  xy: 628, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/冰之石
  rotate: false
  xy: 1160, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/冰之石
  rotate: false
  xy: 1160, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/化石
  rotate: false
  xy: 420, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/化石
  rotate: false
  xy: 420, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/叶之石
  rotate: false
  xy: 1268, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/叶之石
  rotate: false
  xy: 1268, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/心之鳞片
  rotate: false
  xy: 528, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/暗之石
  rotate: false
  xy: 636, 472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/暗之石
  rotate: false
  xy: 636, 472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/树果
  rotate: false
  xy: 636, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/树果林
  rotate: false
  xy: 636, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/树果
  rotate: false
  xy: 636, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/水之石
  rotate: false
  xy: 744, 472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/水之石
  rotate: false
  xy: 744, 472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/火之石
  rotate: false
  xy: 636, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/火之石
  rotate: false
  xy: 636, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/雷之石
  rotate: false
  xy: 1492, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/雷之石
  rotate: false
  xy: 1492, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/黑暗石
  rotate: false
  xy: 1600, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/黑暗石
  rotate: false
  xy: 1600, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/伐木业
  rotate: false
  xy: 1020, 700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TechIcons/木工
  rotate: false
  xy: 1020, 700
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TechIcons/城堡
  rotate: false
  xy: 1968, 1663
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TechIcons/宝可梦通讯
  rotate: false
  xy: 528, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/灌溉
  rotate: false
  xy: 1136, 420
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/铸球术
  rotate: false
  xy: 1384, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/恶之挂轴
  rotate: false
  xy: 1916, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/水之挂轴
  rotate: false
  xy: 744, 580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/caodi
  rotate: false
  xy: 1245, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/叶之石
  rotate: false
  xy: 1456, 398
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/天空之柱
  rotate: false
  xy: 1836, 491
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/学院
  rotate: false
  xy: 1496, 394
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/幻之岛
  rotate: false
  xy: 1836, 455
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/幻之岛屿
  rotate: false
  xy: 1836, 455
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/愤怒湖
  rotate: false
  xy: 1835, 419
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/月之石
  rotate: false
  xy: 1415, 365
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/树果
  rotate: false
  xy: 636, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/水之石
  rotate: false
  xy: 1455, 362
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/海岛石阵
  rotate: false
  xy: 1495, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/火之石
  rotate: false
  xy: 1415, 329
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/球果
  rotate: false
  xy: 1455, 326
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/雷之石
  rotate: false
  xy: 1495, 322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega呆壳兽
  rotate: false
  xy: 1692, 637
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
TileSets/Units/Mega呆壳兽
  rotate: false
  xy: 1692, 637
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega喷火龙 X
  rotate: false
  xy: 332, 1263
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/Units/Mega喷火龙 X
  rotate: false
  xy: 332, 1263
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega喷火龙 Y
  rotate: false
  xy: 844, 715
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/Units/Mega喷火龙 Y
  rotate: false
  xy: 844, 715
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega大针蜂
  rotate: false
  xy: 1600, 931
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/Units/Mega大针蜂
  rotate: false
  xy: 1600, 931
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega妙蛙花
  rotate: false
  xy: 1708, 1039
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/Units/Mega妙蛙花
  rotate: false
  xy: 1708, 1039
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega暴鲤龙
  rotate: false
  xy: 1600, 800
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/Mega暴鲤龙
  rotate: false
  xy: 1600, 800
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega比雕
  rotate: false
  xy: 932, 715
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega水箭龟
  rotate: false
  xy: 1796, 1039
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/Units/Mega水箭龟
  rotate: false
  xy: 1796, 1039
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega班基拉斯
  rotate: false
  xy: 1284, 727
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/Units/Mega班基拉斯
  rotate: false
  xy: 1284, 727
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega耿鬼
  rotate: false
  xy: 1621, 407
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
TileSets/Units/Mega耿鬼
  rotate: false
  xy: 1621, 407
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega胡地
  rotate: false
  xy: 1678, 767
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
TileSets/Units/Mega胡地
  rotate: false
  xy: 1678, 767
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega袋兽
  rotate: false
  xy: 1968, 1932
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/Mega袋兽
  rotate: false
  xy: 1968, 1932
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega超梦 X
  rotate: false
  xy: 1362, 727
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/Units/Mega超梦 X
  rotate: false
  xy: 1362, 727
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega超梦 Y
  rotate: false
  xy: 1968, 1871
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/Units/Mega超梦 Y
  rotate: false
  xy: 1968, 1871
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/一击流武道熊师
  rotate: false
  xy: 1003, 352
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
TileSets/Units/一击流武道熊师
  rotate: false
  xy: 1003, 352
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/三合一磁怪
  rotate: false
  xy: 1076, 455
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
TileSets/Units/三合一磁怪
  rotate: false
  xy: 1076, 455
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/三地鼠
  rotate: false
  xy: 1669, 718
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
TileSets/Units/三地鼠
  rotate: false
  xy: 1669, 718
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/乘龙
  rotate: false
  xy: 1135, 372
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
TileSets/Units/乘龙
  rotate: false
  xy: 1135, 372
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/九尾
  rotate: false
  xy: 1153, 616
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
TileSets/Units/九尾
  rotate: false
  xy: 1153, 616
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/代欧奇希斯-攻击
  rotate: false
  xy: 1867, 808
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
TileSets/Units/代欧奇希斯-攻击
  rotate: false
  xy: 1867, 808
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/代欧奇希斯-速度
  rotate: false
  xy: 1743, 567
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
TileSets/Units/代欧奇希斯-速度
  rotate: false
  xy: 1743, 567
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/代欧奇希斯-防御
  rotate: false
  xy: 1692, 601
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
TileSets/Units/代欧奇希斯-防御
  rotate: false
  xy: 1692, 601
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/以太基建
  rotate: false
  xy: 4, 1256
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/Units/以太基建
  rotate: false
  xy: 4, 1256
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伽勒尔小火马
  rotate: false
  xy: 1996, 1464
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
TileSets/Units/伽勒尔小火马
  rotate: false
  xy: 1996, 1464
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伽勒尔烈焰马
  rotate: false
  xy: 1153, 517
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
TileSets/Units/伽勒尔烈焰马
  rotate: false
  xy: 1153, 517
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伽勒尔达摩狒狒
  rotate: false
  xy: 989, 152
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
TileSets/Units/伽勒尔达摩狒狒
  rotate: false
  xy: 989, 152
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伽勒尔达摩狒狒-达摩模式
  rotate: false
  xy: 1989, 957
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
TileSets/Units/伽勒尔达摩狒狒-达摩模式
  rotate: false
  xy: 1989, 957
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/六尾
  rotate: false
  xy: 1133, 334
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
TileSets/Units/六尾
  rotate: false
  xy: 1133, 334
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/凤王
  rotate: false
  xy: 929, 417
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
TileSets/Units/凤王
  rotate: false
  xy: 929, 417
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/凯西
  rotate: false
  xy: 1794, 618
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
TileSets/Units/凯西
  rotate: false
  xy: 1794, 618
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/切割洛托姆
  rotate: false
  xy: 1220, 511
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
TileSets/Units/切割洛托姆
  rotate: false
  xy: 1220, 511
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/刺龙王
  rotate: false
  xy: 1976, 728
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
TileSets/Units/刺龙王
  rotate: false
  xy: 1976, 728
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/加热洛托姆-
  rotate: false
  xy: 1287, 475
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
TileSets/Units/加热洛托姆-
  rotate: false
  xy: 1287, 475
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/勇吉拉
  rotate: false
  xy: 1867, 769
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
TileSets/Units/勇吉拉
  rotate: false
  xy: 1867, 769
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/勾魂眼
  rotate: false
  xy: 1499, 474
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
TileSets/Units/勾魂眼
  rotate: false
  xy: 1499, 474
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/化石翼龙
  rotate: false
  xy: 1922, 873
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
TileSets/Units/化石翼龙
  rotate: false
  xy: 1922, 873
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/卡咪龟
  rotate: false
  xy: 1996, 1622
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
TileSets/Units/卡咪龟
  rotate: false
  xy: 1996, 1622
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/卡比兽
  rotate: false
  xy: 927, 225
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
TileSets/Units/卡比兽
  rotate: false
  xy: 927, 225
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/卡蒂狗
  rotate: false
  xy: 1373, 175
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
TileSets/Units/卡蒂狗
  rotate: false
  xy: 1373, 175
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/叉字蝠
  rotate: false
  xy: 1987, 874
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
TileSets/Units/叉字蝠
  rotate: false
  xy: 1987, 874
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/口呆花
  rotate: false
  xy: 1692, 562
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
TileSets/Units/口呆花
  rotate: false
  xy: 1692, 562
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/可可多拉
  rotate: false
  xy: 692, 8
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
TileSets/Units/可可多拉
  rotate: false
  xy: 692, 8
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/可多拉
  rotate: false
  xy: 1996, 1389
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
TileSets/Units/可多拉
  rotate: false
  xy: 1996, 1389
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/可达鸭
  rotate: false
  xy: 1743, 533
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
TileSets/Units/可达鸭
  rotate: false
  xy: 1743, 533
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/吉利蛋
  rotate: false
  xy: 1743, 493
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
TileSets/Units/吉利蛋
  rotate: false
  xy: 1743, 493
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/吼吼鲸
  rotate: false
  xy: 1968, 1806
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/Units/吼吼鲸
  rotate: false
  xy: 1968, 1806
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/吼鲸王
  rotate: false
  xy: 1968, 1741
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/Units/吼鲸王
  rotate: false
  xy: 1968, 1741
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/呆呆兽
  rotate: false
  xy: 1130, 294
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
TileSets/Units/呆呆兽
  rotate: false
  xy: 1130, 294
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/呆壳兽
  rotate: false
  xy: 852, 262
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
TileSets/Units/呆壳兽
  rotate: false
  xy: 852, 262
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/咕咕
  rotate: false
  xy: 1333, 380
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
TileSets/Units/咕咕
  rotate: false
  xy: 1333, 380
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/哥达鸭
  rotate: false
  xy: 1075, 409
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
TileSets/Units/哥达鸭
  rotate: false
  xy: 1075, 409
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/喇叭芽
  rotate: false
  xy: 1793, 549
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
TileSets/Units/喇叭芽
  rotate: false
  xy: 1793, 549
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/喷火龙
  rotate: false
  xy: 1364, 561
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
TileSets/Units/喷火龙
  rotate: false
  xy: 1364, 561
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/噬沙堡爷
  rotate: false
  xy: 1530, 636
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
TileSets/Units/噬沙堡爷
  rotate: false
  xy: 1530, 636
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/固拉多
  rotate: false
  xy: 1600, 752
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
TileSets/Units/固拉多
  rotate: false
  xy: 1600, 752
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/土地云-化身
  rotate: false
  xy: 1564, 584
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
TileSets/Units/土地云-化身
  rotate: false
  xy: 1564, 584
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/土地云-灵兽
  rotate: false
  xy: 1602, 700
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
TileSets/Units/土地云-灵兽
  rotate: false
  xy: 1602, 700
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/地鼠
  rotate: false
  xy: 1332, 311
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
TileSets/Units/地鼠
  rotate: false
  xy: 1332, 311
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/基格尔德-100%
  rotate: false
  xy: 1968, 1990
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
TileSets/Units/基格尔德-100%
  rotate: false
  xy: 1968, 1990
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/基格尔德-50%
  rotate: false
  xy: 1564, 522
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
TileSets/Units/基格尔德-50%
  rotate: false
  xy: 1564, 522
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/多刺菊石兽
  rotate: false
  xy: 1440, 730
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/多刺菊石兽
  rotate: false
  xy: 1440, 730
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大嘴蝠
  rotate: false
  xy: 420, 10
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
TileSets/Units/大嘴蝠
  rotate: false
  xy: 420, 10
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大嘴雀
  rotate: false
  xy: 1784, 313
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
TileSets/Units/大嘴雀
  rotate: false
  xy: 1784, 313
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大奶罐
  rotate: false
  xy: 991, 258
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
TileSets/Units/大奶罐
  rotate: false
  xy: 991, 258
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大岩石
  rotate: false
  xy: 989, 201
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
TileSets/Units/大岩石
  rotate: false
  xy: 989, 201
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大岩蛇
  rotate: false
  xy: 1518, 730
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/大岩蛇
  rotate: false
  xy: 1518, 730
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大针蜂
  rotate: false
  xy: 1669, 677
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
TileSets/Units/大针蜂
  rotate: false
  xy: 1669, 677
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大食花
  rotate: false
  xy: 1628, 601
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
TileSets/Units/大食花
  rotate: false
  xy: 1628, 601
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/奇鲁莉安
  rotate: false
  xy: 1237, 302
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
TileSets/Units/奇鲁莉安
  rotate: false
  xy: 1237, 302
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妙蛙种子
  rotate: false
  xy: 1413, 434
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
TileSets/Units/妙蛙种子
  rotate: false
  xy: 1413, 434
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妙蛙花
  rotate: false
  xy: 1153, 562
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
TileSets/Units/妙蛙花
  rotate: false
  xy: 1153, 562
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妙蛙草
  rotate: false
  xy: 1234, 265
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
TileSets/Units/妙蛙草
  rotate: false
  xy: 1234, 265
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/始祖大鸟
  rotate: false
  xy: 852, 59
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
TileSets/Units/始祖大鸟
  rotate: false
  xy: 852, 59
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小拉达
  rotate: false
  xy: 1743, 455
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TileSets/Units/小拉达
  rotate: false
  xy: 1743, 455
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小拳石
  rotate: false
  xy: 1708, 981
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/小拳石
  rotate: false
  xy: 1708, 981
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小火马
  rotate: false
  xy: 1778, 720
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
TileSets/Units/小火马
  rotate: false
  xy: 1778, 720
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小火龙
  rotate: false
  xy: 1692, 525
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
TileSets/Units/小火龙
  rotate: false
  xy: 1692, 525
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小球飞鱼
  rotate: false
  xy: 1331, 279
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
TileSets/Units/小球飞鱼
  rotate: false
  xy: 1331, 279
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小磁怪
  rotate: false
  xy: 1786, 981
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/小磁怪
  rotate: false
  xy: 1786, 981
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多兰
  rotate: false
  xy: 1793, 448
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
TileSets/Units/尼多兰
  rotate: false
  xy: 1793, 448
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多力诺
  rotate: false
  xy: 1692, 487
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
TileSets/Units/尼多力诺
  rotate: false
  xy: 1692, 487
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多后
  rotate: false
  xy: 1867, 720
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
TileSets/Units/尼多后
  rotate: false
  xy: 1867, 720
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多娜
  rotate: false
  xy: 1373, 244
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TileSets/Units/尼多娜
  rotate: false
  xy: 1373, 244
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多朗
  rotate: false
  xy: 1743, 417
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TileSets/Units/尼多朗
  rotate: false
  xy: 1743, 417
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多王
  rotate: false
  xy: 1533, 684
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
TileSets/Units/尼多王
  rotate: false
  xy: 1533, 684
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/巨沼怪
  rotate: false
  xy: 1864, 974
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/Units/巨沼怪
  rotate: false
  xy: 1864, 974
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/巨翅飞鱼
  rotate: false
  xy: 852, 20
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
TileSets/Units/巨翅飞鱼
  rotate: false
  xy: 852, 20
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/巨钳螳螂
  rotate: false
  xy: 1996, 1341
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
TileSets/Units/巨钳螳螂
  rotate: false
  xy: 1996, 1341
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/巴大蝶
  rotate: false
  xy: 1108, 661
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
TileSets/Units/巴大蝶
  rotate: false
  xy: 1108, 661
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/帕路奇犽
  rotate: false
  xy: 852, 425
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
TileSets/Units/帕路奇犽
  rotate: false
  xy: 852, 425
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/帝牙卢卡
  rotate: false
  xy: 494, 4
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
TileSets/Units/帝牙卢卡
  rotate: false
  xy: 494, 4
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/席多蓝恩
  rotate: false
  xy: 929, 372
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
TileSets/Units/席多蓝恩
  rotate: false
  xy: 929, 372
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/幸福蛋
  rotate: false
  xy: 1808, 803
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
TileSets/Units/幸福蛋
  rotate: false
  xy: 1808, 803
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/快龙
  rotate: false
  xy: 1323, 625
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
TileSets/Units/快龙
  rotate: false
  xy: 1323, 625
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/急冻鸟
  rotate: false
  xy: 1392, 615
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
TileSets/Units/急冻鸟
  rotate: false
  xy: 1392, 615
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/怪力
  rotate: false
  xy: 1323, 675
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
TileSets/Units/怪力
  rotate: false
  xy: 1323, 675
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/战槌龙
  rotate: false
  xy: 1996, 1300
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
TileSets/Units/战槌龙
  rotate: false
  xy: 1996, 1300
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/拉达
  rotate: false
  xy: 1734, 381
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
TileSets/Units/拉达
  rotate: false
  xy: 1734, 381
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/拉鲁拉斯
  rotate: false
  xy: 1793, 512
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
TileSets/Units/拉鲁拉斯
  rotate: false
  xy: 1793, 512
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/旋转洛托姆
  rotate: false
  xy: 1602, 653
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
TileSets/Units/旋转洛托姆
  rotate: false
  xy: 1602, 653
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/暴鲤龙
  rotate: false
  xy: 1972, 1003
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
TileSets/Units/暴鲤龙
  rotate: false
  xy: 1972, 1003
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 H
  rotate: false
  xy: 988, 113
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
TileSets/Units/未知图腾 H
  rotate: false
  xy: 988, 113
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 I
  rotate: false
  xy: 1328, 240
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
TileSets/Units/未知图腾 I
  rotate: false
  xy: 1328, 240
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 N
  rotate: false
  xy: 1920, 706
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
TileSets/Units/未知图腾 N
  rotate: false
  xy: 1920, 706
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 O
  rotate: false
  xy: 1922, 785
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
TileSets/Units/未知图腾 O
  rotate: false
  xy: 1922, 785
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 U
  rotate: false
  xy: 988, 74
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
TileSets/Units/未知图腾 U
  rotate: false
  xy: 988, 74
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 W
  rotate: false
  xy: 927, 186
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
TileSets/Units/未知图腾 W
  rotate: false
  xy: 927, 186
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 Y
  rotate: false
  xy: 987, 35
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
TileSets/Units/未知图腾 Y
  rotate: false
  xy: 987, 35
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 ！
  rotate: false
  xy: 1142, 478
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
TileSets/Units/未知图腾 ！
  rotate: false
  xy: 1142, 478
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/末入蛾
  rotate: false
  xy: 1432, 566
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
TileSets/Units/末入蛾
  rotate: false
  xy: 1432, 566
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/杰尼龟
  rotate: false
  xy: 924, 4
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
TileSets/Units/杰尼龟
  rotate: false
  xy: 924, 4
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/果然翁
  rotate: false
  xy: 1688, 920
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/Units/果然翁
  rotate: false
  xy: 1688, 920
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/梦幻
  rotate: false
  xy: 1073, 369
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
TileSets/Units/梦幻
  rotate: false
  xy: 1073, 369
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/毒刺水母
  rotate: false
  xy: 1350, 452
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
TileSets/Units/毒刺水母
  rotate: false
  xy: 1350, 452
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/比比鸟
  rotate: false
  xy: 1285, 294
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
TileSets/Units/比比鸟
  rotate: false
  xy: 1285, 294
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/比雕
  rotate: false
  xy: 1628, 553
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
TileSets/Units/比雕
  rotate: false
  xy: 1628, 553
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/毛球
  rotate: false
  xy: 1734, 335
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
TileSets/Units/毛球
  rotate: false
  xy: 1734, 335
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/水君
  rotate: false
  xy: 852, 368
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
TileSets/Units/水君
  rotate: false
  xy: 852, 368
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/水箭龟
  rotate: false
  xy: 1252, 661
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
TileSets/Units/水箭龟
  rotate: false
  xy: 1252, 661
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/沙丘娃
  rotate: false
  xy: 747, 4
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
TileSets/Units/沙丘娃
  rotate: false
  xy: 747, 4
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/沙基拉斯
  rotate: false
  xy: 1996, 1263
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
TileSets/Units/沙基拉斯
  rotate: false
  xy: 1996, 1263
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/沙奈朵
  rotate: false
  xy: 929, 322
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
TileSets/Units/沙奈朵
  rotate: false
  xy: 929, 322
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/波士可多拉
  rotate: false
  xy: 1008, 651
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
TileSets/Units/波士可多拉
  rotate: false
  xy: 1008, 651
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/波波
  rotate: false
  xy: 1989, 923
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
TileSets/Units/波波
  rotate: false
  xy: 1989, 923
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/洛奇亚
  rotate: false
  xy: 930, 480
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
TileSets/Units/洛奇亚
  rotate: false
  xy: 930, 480
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/洛托姆
  rotate: false
  xy: 636, 4
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
TileSets/Units/洛托姆
  rotate: false
  xy: 636, 4
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/派拉斯
  rotate: false
  xy: 1996, 1221
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
TileSets/Units/派拉斯
  rotate: false
  xy: 1996, 1221
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/派拉斯特
  rotate: false
  xy: 1727, 725
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
TileSets/Units/派拉斯特
  rotate: false
  xy: 1727, 725
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/清洗洛托姆
  rotate: false
  xy: 1432, 519
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
TileSets/Units/清洗洛托姆
  rotate: false
  xy: 1432, 519
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/漂浮泡泡
  rotate: false
  xy: 1282, 257
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
TileSets/Units/漂浮泡泡
  rotate: false
  xy: 1282, 257
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/漂浮泡泡-冰雹
  rotate: false
  xy: 1996, 1424
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
TileSets/Units/漂浮泡泡-冰雹
  rotate: false
  xy: 1996, 1424
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/漂浮泡泡-大雨
  rotate: false
  xy: 1055, 282
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
TileSets/Units/漂浮泡泡-大雨
  rotate: false
  xy: 1055, 282
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/漂浮泡泡-日照
  rotate: false
  xy: 1285, 366
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
TileSets/Units/漂浮泡泡-日照
  rotate: false
  xy: 1285, 366
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/火恐龙
  rotate: false
  xy: 1996, 1584
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
TileSets/Units/火恐龙
  rotate: false
  xy: 1996, 1584
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/火焰鸟
  rotate: false
  xy: 852, 312
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
TileSets/Units/火焰鸟
  rotate: false
  xy: 852, 312
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/火焰鸡
  rotate: false
  xy: 1070, 319
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
TileSets/Units/火焰鸡
  rotate: false
  xy: 1070, 319
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/炎帝
  rotate: false
  xy: 852, 211
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
TileSets/Units/炎帝
  rotate: false
  xy: 852, 211
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/烈咬陆鲨
  rotate: false
  xy: 1628, 504
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
TileSets/Units/烈咬陆鲨
  rotate: false
  xy: 1628, 504
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/烈焰马
  rotate: false
  xy: 1081, 505
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
TileSets/Units/烈焰马
  rotate: false
  xy: 1081, 505
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/烈空坐
  rotate: false
  xy: 852, 148
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
TileSets/Units/烈空坐
  rotate: false
  xy: 852, 148
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/熊徒弟
  rotate: false
  xy: 1332, 345
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
TileSets/Units/熊徒弟
  rotate: false
  xy: 1332, 345
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/独角虫
  rotate: false
  xy: 1053, 245
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
TileSets/Units/独角虫
  rotate: false
  xy: 1053, 245
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/猎雀
  rotate: false
  xy: 1793, 418
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
TileSets/Units/猎雀
  rotate: false
  xy: 1793, 418
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/猫头夜鹰
  rotate: false
  xy: 926, 133
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
TileSets/Units/猫头夜鹰
  rotate: false
  xy: 926, 133
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/玛狃拉
  rotate: false
  xy: 1688, 859
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/Units/玛狃拉
  rotate: false
  xy: 1688, 859
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/玛瑙水母
  rotate: false
  xy: 1049, 62
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
TileSets/Units/玛瑙水母
  rotate: false
  xy: 1049, 62
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/班基拉斯
  rotate: false
  xy: 1180, 661
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
TileSets/Units/班基拉斯
  rotate: false
  xy: 1180, 661
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/由基拉
  rotate: false
  xy: 1185, 302
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
TileSets/Units/由基拉
  rotate: false
  xy: 1185, 302
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/电击兽
  rotate: false
  xy: 1432, 471
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
TileSets/Units/电击兽
  rotate: false
  xy: 1432, 471
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/皮卡丘
  rotate: false
  xy: 1282, 221
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
TileSets/Units/皮卡丘
  rotate: false
  xy: 1282, 221
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/皮可西
  rotate: false
  xy: 992, 306
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
TileSets/Units/皮可西
  rotate: false
  xy: 992, 306
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/皮皮
  rotate: false
  xy: 1794, 652
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
TileSets/Units/皮皮
  rotate: false
  xy: 1794, 652
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/盖欧卡
  rotate: false
  xy: 852, 105
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
TileSets/Units/盖欧卡
  rotate: false
  xy: 852, 105
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/磁怪
  rotate: false
  xy: 799, 8
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
TileSets/Units/磁怪
  rotate: false
  xy: 799, 8
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/穿山王
  rotate: false
  xy: 1973, 685
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
TileSets/Units/穿山王
  rotate: false
  xy: 1973, 685
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/穿山鼠
  rotate: false
  xy: 1778, 690
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
TileSets/Units/穿山鼠
  rotate: false
  xy: 1778, 690
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/索罗亚
  rotate: false
  xy: 1328, 203
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
TileSets/Units/索罗亚
  rotate: false
  xy: 1328, 203
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/索罗亚克
  rotate: false
  xy: 926, 87
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
TileSets/Units/索罗亚克
  rotate: false
  xy: 926, 87
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/结冰洛托姆
  rotate: false
  xy: 1008, 604
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
TileSets/Units/结冰洛托姆
  rotate: false
  xy: 1008, 604
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/绿毛虫
  rotate: false
  xy: 1692, 453
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
TileSets/Units/绿毛虫
  rotate: false
  xy: 1692, 453
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/美丽花
  rotate: false
  xy: 1499, 430
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
TileSets/Units/美丽花
  rotate: false
  xy: 1499, 430
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/耿鬼
  rotate: false
  xy: 928, 277
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
TileSets/Units/耿鬼
  rotate: false
  xy: 928, 277
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/肋骨海龟
  rotate: false
  xy: 1463, 636
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
TileSets/Units/肋骨海龟
  rotate: false
  xy: 1463, 636
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/肯泰罗
  rotate: false
  xy: 1766, 920
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/Units/肯泰罗
  rotate: false
  xy: 1766, 920
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/胖丁
  rotate: false
  xy: 1192, 339
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
TileSets/Units/胖丁
  rotate: false
  xy: 1192, 339
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/胖可丁
  rotate: false
  xy: 1987, 825
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
TileSets/Units/胖可丁
  rotate: false
  xy: 1987, 825
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/胡地
  rotate: false
  xy: 1922, 824
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
TileSets/Units/胡地
  rotate: false
  xy: 1922, 824
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/胡说树
  rotate: false
  xy: 1200, 467
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
TileSets/Units/胡说树
  rotate: false
  xy: 1200, 467
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/脱壳忍者
  rotate: false
  xy: 1987, 776
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
TileSets/Units/脱壳忍者
  rotate: false
  xy: 1987, 776
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/腕力
  rotate: false
  xy: 1793, 478
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
TileSets/Units/腕力
  rotate: false
  xy: 1793, 478
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/自爆磁怪
  rotate: false
  xy: 1766, 859
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/Units/自爆磁怪
  rotate: false
  xy: 1766, 859
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/臭臭花
  rotate: false
  xy: 1996, 1546
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
TileSets/Units/臭臭花
  rotate: false
  xy: 1996, 1546
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蚊香勇士
  rotate: false
  xy: 568, 7
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
TileSets/Units/蚊香勇士
  rotate: false
  xy: 568, 7
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蚊香君
  rotate: false
  xy: 1048, 28
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
TileSets/Units/蚊香君
  rotate: false
  xy: 1048, 28
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蚊香蝌蚪
  rotate: false
  xy: 984, 4
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
TileSets/Units/蚊香蝌蚪
  rotate: false
  xy: 984, 4
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蛋
  rotate: false
  xy: 1234, 228
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
TileSets/Units/蛋
  rotate: false
  xy: 1234, 228
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蜥蜴王
  rotate: false
  xy: 1844, 909
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/Units/蜥蜴王
  rotate: false
  xy: 1844, 909
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/袋兽
  rotate: false
  xy: 1844, 851
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/豪力
  rotate: false
  xy: 1784, 383
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
TileSets/Units/豪力
  rotate: false
  xy: 1784, 383
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/走路草
  rotate: false
  xy: 1192, 381
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
TileSets/Units/走路草
  rotate: false
  xy: 1192, 381
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨一击流武道熊师
  rotate: false
  xy: 1364, 504
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
TileSets/Units/超极巨一击流武道熊师
  rotate: false
  xy: 1364, 504
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨乘龙
  rotate: false
  xy: 852, 657
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/超极巨乘龙
  rotate: false
  xy: 852, 657
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨卡比兽
  rotate: false
  xy: 852, 596
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/Units/超极巨卡比兽
  rotate: false
  xy: 852, 596
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨喷火龙
  rotate: false
  xy: 1564, 464
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
TileSets/Units/超极巨喷火龙
  rotate: false
  xy: 1564, 464
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨巴大蝶
  rotate: false
  xy: 1884, 1039
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/Units/超极巨巴大蝶
  rotate: false
  xy: 1884, 1039
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨怪力
  rotate: false
  xy: 1081, 602
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
TileSets/Units/超极巨怪力
  rotate: false
  xy: 1081, 602
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨皮卡丘
  rotate: false
  xy: 1499, 569
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
TileSets/Units/超极巨皮卡丘
  rotate: false
  xy: 1499, 569
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨耿鬼
  rotate: false
  xy: 1224, 604
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
TileSets/Units/超极巨耿鬼
  rotate: false
  xy: 1224, 604
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨连击流武道熊师
  rotate: false
  xy: 1008, 547
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/Units/超极巨连击流武道熊师
  rotate: false
  xy: 1008, 547
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超梦
  rotate: false
  xy: 1393, 674
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
TileSets/Units/超梦
  rotate: false
  xy: 1393, 674
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超音蝠
  rotate: false
  xy: 1182, 264
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
TileSets/Units/超音蝠
  rotate: false
  xy: 1182, 264
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/达摩狒狒
  rotate: false
  xy: 1688, 813
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
TileSets/Units/达摩狒狒
  rotate: false
  xy: 1688, 813
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/达摩狒狒-达摩模式
  rotate: false
  xy: 1996, 1504
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
TileSets/Units/达摩狒狒-达摩模式
  rotate: false
  xy: 1996, 1504
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/连击流武道熊师
  rotate: false
  xy: 1224, 558
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
TileSets/Units/连击流武道熊师
  rotate: false
  xy: 1224, 558
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/铁壳昆
  rotate: false
  xy: 1784, 346
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TileSets/Units/铁壳昆
  rotate: false
  xy: 1784, 346
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/铁甲蛹
  rotate: false
  xy: 1727, 688
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
TileSets/Units/铁甲蛹
  rotate: false
  xy: 1727, 688
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/镰刀盔
  rotate: false
  xy: 1808, 755
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
TileSets/Units/镰刀盔
  rotate: false
  xy: 1808, 755
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/闪电鸟
  rotate: false
  xy: 1922, 921
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
TileSets/Units/闪电鸟
  rotate: false
  xy: 1922, 921
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿伯怪
  rotate: false
  xy: 1743, 645
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
TileSets/Units/阿伯怪
  rotate: false
  xy: 1743, 645
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿伯蛇
  rotate: false
  xy: 1415, 401
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
TileSets/Units/阿伯蛇
  rotate: false
  xy: 1415, 401
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉三地鼠
  rotate: false
  xy: 1285, 436
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉三地鼠
  rotate: false
  xy: 1285, 436
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉九尾
  rotate: false
  xy: 1748, 820
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉九尾
  rotate: false
  xy: 1748, 820
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉六尾
  rotate: false
  xy: 1051, 210
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉六尾
  rotate: false
  xy: 1051, 210
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉地鼠
  rotate: false
  xy: 1794, 583
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉地鼠
  rotate: false
  xy: 1794, 583
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉小拉达
  rotate: false
  xy: 1051, 172
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉小拉达
  rotate: false
  xy: 1051, 172
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉小拳石
  rotate: false
  xy: 930, 657
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉小拳石
  rotate: false
  xy: 930, 657
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉拉达
  rotate: false
  xy: 1050, 136
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉拉达
  rotate: false
  xy: 1050, 136
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉穿山王
  rotate: false
  xy: 1743, 606
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉穿山王
  rotate: false
  xy: 1743, 606
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉穿山鼠
  rotate: false
  xy: 1285, 403
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉穿山鼠
  rotate: false
  xy: 1285, 403
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉隆隆岩
  rotate: false
  xy: 1108, 715
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉隆隆岩
  rotate: false
  xy: 1108, 715
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉隆隆石
  rotate: false
  xy: 852, 538
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉隆隆石
  rotate: false
  xy: 852, 538
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉雷丘
  rotate: false
  xy: 1681, 409
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
TileSets/Units/阿罗拉雷丘
  rotate: false
  xy: 1681, 409
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/隆隆岩
  rotate: false
  xy: 1196, 715
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/Units/隆隆岩
  rotate: false
  xy: 1196, 715
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/隆隆石
  rotate: false
  xy: 930, 599
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/隆隆石
  rotate: false
  xy: 930, 599
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷丘
  rotate: false
  xy: 1008, 498
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
TileSets/Units/雷丘
  rotate: false
  xy: 1008, 498
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷公
  rotate: false
  xy: 1463, 682
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
TileSets/Units/雷公
  rotate: false
  xy: 1463, 682
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷吉斯奇鲁
  rotate: false
  xy: 1628, 452
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
TileSets/Units/雷吉斯奇鲁
  rotate: false
  xy: 1628, 452
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷吉洛克
  rotate: false
  xy: 1560, 416
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
TileSets/Units/雷吉洛克
  rotate: false
  xy: 1560, 416
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷吉艾斯
  rotate: false
  xy: 1007, 450
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
TileSets/Units/雷吉艾斯
  rotate: false
  xy: 1007, 450
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷电云-化身
  rotate: false
  xy: 1295, 573
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
TileSets/Units/雷电云-化身
  rotate: false
  xy: 1295, 573
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷电云-灵兽
  rotate: false
  xy: 1081, 550
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
TileSets/Units/雷电云-灵兽
  rotate: false
  xy: 1081, 550
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷电球
  rotate: false
  xy: 1373, 209
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TileSets/Units/雷电球
  rotate: false
  xy: 1373, 209
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/霸王花
  rotate: false
  xy: 925, 41
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
TileSets/Units/霸王花
  rotate: false
  xy: 925, 41
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/音蟋蟀
  rotate: false
  xy: 1681, 370
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
TileSets/Units/音蟋蟀
  rotate: false
  xy: 1681, 370
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/顽皮弹
  rotate: false
  xy: 1333, 417
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
TileSets/Units/顽皮弹
  rotate: false
  xy: 1333, 417
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/风速狗
  rotate: false
  xy: 1499, 517
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
TileSets/Units/风速狗
  rotate: false
  xy: 1499, 517
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/飞天螳螂
  rotate: false
  xy: 1194, 419
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/Units/飞天螳螂
  rotate: false
  xy: 1194, 419
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鬼斯
  rotate: false
  xy: 1285, 331
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
TileSets/Units/鬼斯
  rotate: false
  xy: 1285, 331
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鬼斯通
  rotate: false
  xy: 1922, 745
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
TileSets/Units/鬼斯通
  rotate: false
  xy: 1922, 745
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/魔墙人偶
  rotate: false
  xy: 852, 480
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/Units/魔墙人偶
  rotate: false
  xy: 852, 480
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鲤鱼王
  rotate: false
  xy: 1049, 101
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
TileSets/Units/鲤鱼王
  rotate: false
  xy: 1049, 101
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鳃鱼龙
  rotate: false
  xy: 930, 534
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/Units/鳃鱼龙
  rotate: false
  xy: 930, 534
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鸭嘴火龙
  rotate: false
  xy: 1295, 525
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
TileSets/Units/鸭嘴火龙
  rotate: false
  xy: 1295, 525
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/龙卷云-化身
  rotate: false
  xy: 1748, 768
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
TileSets/Units/龙卷云-化身
  rotate: false
  xy: 1748, 768
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/龙卷云-灵兽
  rotate: false
  xy: 1005, 398
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
TileSets/Units/龙卷云-灵兽
  rotate: false
  xy: 1005, 398
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
TileSets/Units/Mega比雕
  rotate: false
  xy: 1600, 858
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/Units/袋兽
  rotate: false
  xy: 1972, 1054
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
UnitIcons/三地鼠
  rotate: false
  xy: 512, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/代欧奇希斯-攻击
  rotate: false
  xy: 4, 1048
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/代欧奇希斯-速度
  rotate: false
  xy: 512, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/代欧奇希斯-防御
  rotate: false
  xy: 720, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/以太基建
  rotate: false
  xy: 836, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/信使鸟
  rotate: false
  xy: 4, 840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/农民
  rotate: false
  xy: 420, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/凤王
  rotate: false
  xy: 720, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/卡比兽
  rotate: false
  xy: 928, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/叉字蝠
  rotate: false
  xy: 4, 632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/吉利蛋
  rotate: false
  xy: 928, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/咕咕
  rotate: false
  xy: 1136, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/固拉多
  rotate: false
  xy: 4, 424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/地鼠
  rotate: false
  xy: 1136, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/大嘴蝠
  rotate: false
  xy: 1344, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/宝可梦护林员
  rotate: false
  xy: 736, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/护林员
  rotate: false
  xy: 736, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/小球飞鱼
  rotate: false
  xy: 4, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/工人
  rotate: false
  xy: 528, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/巨翅飞鱼
  rotate: false
  xy: 1344, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/巴大蝶
  rotate: false
  xy: 1552, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/怪力
  rotate: false
  xy: 4, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/战斗之人
  rotate: false
  xy: 420, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/比比鸟
  rotate: false
  xy: 1552, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/比雕
  rotate: false
  xy: 1760, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/水君
  rotate: false
  xy: 1760, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/沙基拉斯
  rotate: false
  xy: 332, 1336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/波波
  rotate: false
  xy: 212, 1048
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/漂浮泡泡
  rotate: false
  xy: 212, 840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/炎帝
  rotate: false
  xy: 212, 632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/猫头夜鹰
  rotate: false
  xy: 212, 424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/班基拉斯
  rotate: false
  xy: 212, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/由基拉
  rotate: false
  xy: 212, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/皮卡丘
  rotate: false
  xy: 540, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/盖欧卡
  rotate: false
  xy: 748, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/精灵球
  rotate: false
  xy: 956, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/绿毛虫
  rotate: false
  xy: 1164, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/耿鬼
  rotate: false
  xy: 1372, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/脱壳忍者
  rotate: false
  xy: 1580, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/腕力
  rotate: false
  xy: 1788, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/训练师
  rotate: false
  xy: 1276, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/豪力
  rotate: false
  xy: 540, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/超梦
  rotate: false
  xy: 748, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/超音蝠
  rotate: false
  xy: 956, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/铁炮鱼
  rotate: false
  xy: 1164, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/铁甲蛹
  rotate: false
  xy: 1372, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/雷公
  rotate: false
  xy: 1580, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/雷吉斯奇鲁
  rotate: false
  xy: 1788, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/雷吉洛克
  rotate: false
  xy: 420, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/雷吉艾斯
  rotate: false
  xy: 420, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/驯兽使
  rotate: false
  xy: 1492, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/鬼斯
  rotate: false
  xy: 628, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/鬼斯通
  rotate: false
  xy: 420, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/CT
  rotate: false
  xy: 628, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/伏特替换
  rotate: false
  xy: 628, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/快速折返
  rotate: false
  xy: 628, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/急速折返
  rotate: false
  xy: 628, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/健壮胸肌
  rotate: false
  xy: 944, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/健美
  rotate: false
  xy: 944, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/学习力
  rotate: false
  xy: 1700, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/技能晋升
  rotate: false
  xy: 636, 580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/特性晋升
  rotate: false
  xy: 952, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/疾风之翼
  rotate: false
  xy: 952, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/考古
  rotate: false
  xy: 1168, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/进化！
  rotate: false
  xy: 1384, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
