
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/N
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Red
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/兹伏奇大吾
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/坂木
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/希嘉娜
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/水之剧场
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/米可利
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/自动化种植园
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/自动采矿设备
  rotate: false
  xy: 4, 4
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

game10.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/海洋基地
  rotate: false
  xy: 1092, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ImprovementIcons/科技农场
  rotate: false
  xy: 612, 440
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ImprovementIcons/自动采矿设备β
  rotate: false
  xy: 1120, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/水梧桐
  rotate: false
  xy: 1092, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/赤焰松
  rotate: false
  xy: 1120, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/露莎米奈
  rotate: false
  xy: 4, 948
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
ResourceIcons/水边香草
  rotate: false
  xy: 4, 340
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

game11.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/喇叭芽之塔
  rotate: false
  xy: 736, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/地鼠山洞
  rotate: false
  xy: 736, 608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大木研究所图标
  rotate: false
  xy: 736, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/天气研究所
  rotate: false
  xy: 736, 392
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/学院
  rotate: false
  xy: 736, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/宝可梦中心
  rotate: false
  xy: 1052, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/宝石矿场
  rotate: false
  xy: 1376, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/朱红色宝珠
  rotate: false
  xy: 1052, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/烧焦塔
  rotate: false
  xy: 844, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/球果
  rotate: false
  xy: 844, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/球果
  rotate: false
  xy: 844, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/球果
  rotate: false
  xy: 844, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/白森林
  rotate: false
  xy: 1060, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/石英高原
  rotate: false
  xy: 844, 572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：冲浪
  rotate: false
  xy: 1060, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：居合斩
  rotate: false
  xy: 1060, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：怪力
  rotate: false
  xy: 1060, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：清除浓雾
  rotate: false
  xy: 1060, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：潜水
  rotate: false
  xy: 1060, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：碎岩
  rotate: false
  xy: 1060, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：闪光
  rotate: false
  xy: 1060, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/秘传机：飞空术
  rotate: false
  xy: 1060, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/解密石阵-棕
  rotate: false
  xy: 1060, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/解密石阵-灰
  rotate: false
  xy: 1060, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/解密石阵-蓝
  rotate: false
  xy: 1060, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/铃铛塔
  rotate: false
  xy: 844, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/靛蓝色宝珠
  rotate: false
  xy: 1168, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/龙螺旋之塔-白
  rotate: false
  xy: 844, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/龙螺旋之塔-黑
  rotate: false
  xy: 844, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/学院
  rotate: false
  xy: 944, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/学院图标
  rotate: false
  xy: 944, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/学院图标
  rotate: false
  xy: 944, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/海洋扩张
  rotate: false
  xy: 1808, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/马士德
  rotate: false
  xy: 4, 1544
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/以太基金会
  rotate: false
  xy: 628, 824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/关都联盟
  rotate: false
  xy: 628, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/得文公司
  rotate: false
  xy: 1592, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/水舰队
  rotate: false
  xy: 1592, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/流星之民
  rotate: false
  xy: 1700, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/火箭队
  rotate: false
  xy: 1916, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/熔岩队
  rotate: false
  xy: 844, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/神奥联盟
  rotate: false
  xy: 952, 680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/等离子团
  rotate: false
  xy: 1168, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/芳缘联盟
  rotate: false
  xy: 952, 572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/光之石
  rotate: false
  xy: 836, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/光之石
  rotate: false
  xy: 836, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/光明石
  rotate: false
  xy: 628, 608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/光明石
  rotate: false
  xy: 628, 608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/冰之石
  rotate: false
  xy: 628, 284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/冰之石
  rotate: false
  xy: 628, 284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/化石
  rotate: false
  xy: 628, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/化石
  rotate: false
  xy: 628, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/叶之石
  rotate: false
  xy: 736, 824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/叶之石
  rotate: false
  xy: 736, 824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/心之鳞片
  rotate: false
  xy: 1700, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/暗之石
  rotate: false
  xy: 944, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/暗之石
  rotate: false
  xy: 944, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/树果
  rotate: false
  xy: 1160, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/树果林
  rotate: false
  xy: 1160, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/树果
  rotate: false
  xy: 1160, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/水之石
  rotate: false
  xy: 1484, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/水之石
  rotate: false
  xy: 1484, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/火之石
  rotate: false
  xy: 1916, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/火之石
  rotate: false
  xy: 1916, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/雷之石
  rotate: false
  xy: 1060, 572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/雷之石
  rotate: false
  xy: 1060, 572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/黑暗石
  rotate: false
  xy: 1384, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/黑暗石
  rotate: false
  xy: 1384, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/伐木业
  rotate: false
  xy: 1168, 592
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TechIcons/城堡
  rotate: false
  xy: 1814, 926
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TechIcons/宝可梦通讯
  rotate: false
  xy: 1268, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/灌溉
  rotate: false
  xy: 1108, 322
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/铸球术
  rotate: false
  xy: 952, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/恶之挂轴
  rotate: false
  xy: 1808, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileResources/水之挂轴
  rotate: false
  xy: 1376, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/天空之柱
  rotate: false
  xy: 1497, 384
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/学院
  rotate: false
  xy: 1497, 348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/幻之岛
  rotate: false
  xy: 1497, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/幻之岛屿
  rotate: false
  xy: 1497, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/愤怒湖
  rotate: false
  xy: 1537, 450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/树果
  rotate: false
  xy: 1268, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/海岛石阵
  rotate: false
  xy: 512, 1764
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/球果
  rotate: false
  xy: 1537, 414
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega呆壳兽
  rotate: false
  xy: 1220, 193
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega喷火龙 X
  rotate: false
  xy: 840, 1771
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega喷火龙 Y
  rotate: false
  xy: 332, 1263
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega大针蜂
  rotate: false
  xy: 1880, 1871
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega妙蛙花
  rotate: false
  xy: 420, 15
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega暴鲤龙
  rotate: false
  xy: 508, 30
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega比雕
  rotate: false
  xy: 952, 391
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega水箭龟
  rotate: false
  xy: 1060, 499
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega班基拉斯
  rotate: false
  xy: 952, 330
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega耿鬼
  rotate: false
  xy: 1898, 613
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega胡地
  rotate: false
  xy: 1211, 448
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega袋兽
  rotate: false
  xy: 1580, 946
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega超梦 X
  rotate: false
  xy: 844, 125
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mega超梦 Y
  rotate: false
  xy: 952, 269
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/一击流武道熊师
  rotate: false
  xy: 1940, 797
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/三合一磁怪
  rotate: false
  xy: 959, 4
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/三地鼠
  rotate: false
  xy: 1269, 448
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/乘龙
  rotate: false
  xy: 1166, 348
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/九尾
  rotate: false
  xy: 1798, 881
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/代欧奇希斯-攻击
  rotate: false
  xy: 1166, 305
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/代欧奇希斯-速度
  rotate: false
  xy: 1296, 7
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/代欧奇希斯-防御
  rotate: false
  xy: 1183, 4
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/以太基建
  rotate: false
  xy: 4, 1256
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伽勒尔小火马
  rotate: false
  xy: 1996, 1404
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伽勒尔烈焰马
  rotate: false
  xy: 1782, 782
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伽勒尔达摩狒狒
  rotate: false
  xy: 1991, 701
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/伽勒尔达摩狒狒-达摩模式
  rotate: false
  xy: 1101, 150
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/六尾
  rotate: false
  xy: 1164, 154
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/凤王
  rotate: false
  xy: 586, 4
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/凯西
  rotate: false
  xy: 2007, 809
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/切割洛托姆
  rotate: false
  xy: 1242, 500
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/刺龙王
  rotate: false
  xy: 1277, 323
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/加热洛托姆-
  rotate: false
  xy: 1130, 100
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/勇吉拉
  rotate: false
  xy: 1166, 266
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/勾魂眼
  rotate: false
  xy: 1988, 2009
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/化石翼龙
  rotate: false
  xy: 1674, 683
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/卡咪龟
  rotate: false
  xy: 1996, 1598
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/卡比兽
  rotate: false
  xy: 1805, 730
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/卡蒂狗
  rotate: false
  xy: 1422, 218
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/叉字蝠
  rotate: false
  xy: 1711, 636
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/口呆花
  rotate: false
  xy: 1219, 154
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/可可多拉
  rotate: false
  xy: 1108, 198
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/可多拉
  rotate: false
  xy: 1166, 231
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/可达鸭
  rotate: false
  xy: 1322, 165
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/吉利蛋
  rotate: false
  xy: 1347, 125
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/吼吼鲸
  rotate: false
  xy: 1658, 939
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/吼鲸王
  rotate: false
  xy: 1736, 939
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/呆呆兽
  rotate: false
  xy: 1193, 114
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/呆壳兽
  rotate: false
  xy: 738, 18
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/咕咕
  rotate: false
  xy: 1375, 221
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/哥达鸭
  rotate: false
  xy: 959, 54
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/喇叭芽
  rotate: false
  xy: 1786, 457
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/喷火龙
  rotate: false
  xy: 1489, 581
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/噬沙堡爷
  rotate: false
  xy: 1988, 1963
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/固拉多
  rotate: false
  xy: 1309, 497
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/土地云-化身
  rotate: false
  xy: 1988, 1911
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/土地云-灵兽
  rotate: false
  xy: 1376, 476
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/地鼠
  rotate: false
  xy: 2007, 775
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/基格尔德-100%
  rotate: false
  xy: 844, 186
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/基格尔德-50%
  rotate: false
  xy: 1968, 1849
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/多刺菊石兽
  rotate: false
  xy: 1892, 946
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大嘴蝠
  rotate: false
  xy: 1967, 897
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大嘴雀
  rotate: false
  xy: 1330, 320
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大奶罐
  rotate: false
  xy: 1867, 742
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大岩石
  rotate: false
  xy: 1867, 685
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大岩蛇
  rotate: false
  xy: 844, 67
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大针蜂
  rotate: false
  xy: 1211, 407
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/大食花
  rotate: false
  xy: 1968, 1797
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/奇鲁莉安
  rotate: false
  xy: 1327, 283
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妙蛙种子
  rotate: false
  xy: 1073, 54
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妙蛙花
  rotate: false
  xy: 1798, 827
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/妙蛙草
  rotate: false
  xy: 1327, 246
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/始祖大鸟
  rotate: false
  xy: 1148, 494
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小拉达
  rotate: false
  xy: 1347, 87
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小拳石
  rotate: false
  xy: 1060, 441
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小火马
  rotate: false
  xy: 1347, 52
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小火龙
  rotate: false
  xy: 1245, 117
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小球飞鱼
  rotate: false
  xy: 1375, 189
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/小磁怪
  rotate: false
  xy: 1276, 657
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多兰
  rotate: false
  xy: 1827, 423
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多力诺
  rotate: false
  xy: 1245, 79
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多后
  rotate: false
  xy: 1221, 276
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多娜
  rotate: false
  xy: 1930, 475
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多朗
  rotate: false
  xy: 1347, 14
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/尼多王
  rotate: false
  xy: 1540, 751
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/巨沼怪
  rotate: false
  xy: 1256, 592
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/巨翅飞鱼
  rotate: false
  xy: 1726, 900
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/巨钳螳螂
  rotate: false
  xy: 1996, 1277
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/巴大蝶
  rotate: false
  xy: 1570, 845
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/帕路奇犽
  rotate: false
  xy: 1442, 692
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/帝牙卢卡
  rotate: false
  xy: 1168, 540
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/席多蓝恩
  rotate: false
  xy: 1242, 547
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/幸福蛋
  rotate: false
  xy: 1727, 483
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/快龙
  rotate: false
  xy: 992, 100
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/急冻鸟
  rotate: false
  xy: 1061, 91
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/怪力
  rotate: false
  xy: 922, 102
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/战槌龙
  rotate: false
  xy: 1996, 1236
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/拉达
  rotate: false
  xy: 1397, 440
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/拉鲁拉斯
  rotate: false
  xy: 1829, 453
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/旋转洛托姆
  rotate: false
  xy: 1940, 750
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/暴鲤龙
  rotate: false
  xy: 1869, 844
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 H
  rotate: false
  xy: 1991, 662
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 I
  rotate: false
  xy: 1930, 510
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 N
  rotate: false
  xy: 1274, 284
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 O
  rotate: false
  xy: 1996, 1365
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 U
  rotate: false
  xy: 1991, 623
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 W
  rotate: false
  xy: 1929, 711
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 Y
  rotate: false
  xy: 1776, 645
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/未知图腾 ！
  rotate: false
  xy: 1269, 409
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/末入蛾
  rotate: false
  xy: 1138, 396
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/杰尼龟
  rotate: false
  xy: 1898, 576
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/果然翁
  rotate: false
  xy: 1384, 762
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/梦幻
  rotate: false
  xy: 1958, 583
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/毒刺水母
  rotate: false
  xy: 1662, 477
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/比比鸟
  rotate: false
  xy: 1786, 491
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/比雕
  rotate: false
  xy: 1968, 1749
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/毛球
  rotate: false
  xy: 1447, 430
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/水君
  rotate: false
  xy: 1432, 635
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/水箭龟
  rotate: false
  xy: 1869, 790
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/沙丘娃
  rotate: false
  xy: 1193, 78
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/沙基拉斯
  rotate: false
  xy: 1019, 54
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/沙奈朵
  rotate: false
  xy: 1727, 531
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/波士可多拉
  rotate: false
  xy: 1138, 445
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/波波
  rotate: false
  xy: 1958, 549
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/洛奇亚
  rotate: false
  xy: 1412, 581
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/洛托姆
  rotate: false
  xy: 1996, 1562
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/派拉斯
  rotate: false
  xy: 1223, 365
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/派拉斯特
  rotate: false
  xy: 1245, 37
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/清洗洛托姆
  rotate: false
  xy: 1540, 704
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/漂浮泡泡
  rotate: false
  xy: 1832, 490
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/漂浮泡泡-冰雹
  rotate: false
  xy: 1996, 1325
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/漂浮泡泡-大雨
  rotate: false
  xy: 1397, 403
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/漂浮泡泡-日照
  rotate: false
  xy: 1790, 563
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/火恐龙
  rotate: false
  xy: 1996, 1524
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/火焰鸟
  rotate: false
  xy: 662, 12
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/火焰鸡
  rotate: false
  xy: 1019, 4
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/炎帝
  rotate: false
  xy: 1892, 895
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/烈咬陆鲨
  rotate: false
  xy: 1687, 581
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/烈焰马
  rotate: false
  xy: 1776, 600
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/烈空坐
  rotate: false
  xy: 813, 4
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/熊徒弟
  rotate: false
  xy: 1790, 528
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/独角虫
  rotate: false
  xy: 1447, 393
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/猎雀
  rotate: false
  xy: 1420, 188
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/猫头夜鹰
  rotate: false
  xy: 1929, 658
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/玛狃拉
  rotate: false
  xy: 1492, 870
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/玛瑙水母
  rotate: false
  xy: 1327, 458
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/班基拉斯
  rotate: false
  xy: 1642, 828
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/由基拉
  rotate: false
  xy: 1079, 17
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/电击兽
  rotate: false
  xy: 1607, 683
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/皮卡丘
  rotate: false
  xy: 1884, 540
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/皮可西
  rotate: false
  xy: 1130, 54
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/皮皮
  rotate: false
  xy: 1884, 502
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/盖欧卡
  rotate: false
  xy: 1316, 545
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/磁怪
  rotate: false
  xy: 1131, 22
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/穿山王
  rotate: false
  xy: 1221, 233
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/穿山鼠
  rotate: false
  xy: 1837, 562
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/索罗亚
  rotate: false
  xy: 1975, 512
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/索罗亚克
  rotate: false
  xy: 1742, 691
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/结冰洛托姆
  rotate: false
  xy: 1580, 899
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/绿毛虫
  rotate: false
  xy: 1271, 165
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/美丽花
  rotate: false
  xy: 1837, 640
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/耿鬼
  rotate: false
  xy: 1742, 737
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/肋骨海龟
  rotate: false
  xy: 1577, 637
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/肯泰罗
  rotate: false
  xy: 1970, 943
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/胖丁
  rotate: false
  xy: 1274, 242
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/胖可丁
  rotate: false
  xy: 1677, 731
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/胡地
  rotate: false
  xy: 1557, 581
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/胡说树
  rotate: false
  xy: 1108, 278
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/脱壳忍者
  rotate: false
  xy: 1622, 581
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/腕力
  rotate: false
  xy: 1784, 423
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/自爆磁怪
  rotate: false
  xy: 1040, 380
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/臭臭花
  rotate: false
  xy: 1996, 1486
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蚊香勇士
  rotate: false
  xy: 1609, 731
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蚊香君
  rotate: false
  xy: 1327, 424
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蚊香蝌蚪
  rotate: false
  xy: 1234, 6
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蛋
  rotate: false
  xy: 1327, 209
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/蜥蜴王
  rotate: false
  xy: 1030, 315
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/袋兽
  rotate: false
  xy: 1030, 257
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/豪力
  rotate: false
  xy: 1331, 390
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/走路草
  rotate: false
  xy: 1277, 371
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨一击流武道熊师
  rotate: false
  xy: 1509, 635
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨乘龙
  rotate: false
  xy: 952, 211
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨卡比兽
  rotate: false
  xy: 1030, 196
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨喷火龙
  rotate: false
  xy: 1968, 1691
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨巴大蝶
  rotate: false
  xy: 1276, 715
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨怪力
  rotate: false
  xy: 887, 8
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨皮卡丘
  rotate: false
  xy: 1597, 514
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨耿鬼
  rotate: false
  xy: 959, 154
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超极巨连击流武道熊师
  rotate: false
  xy: 1653, 882
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超梦
  rotate: false
  xy: 1390, 528
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/超音蝠
  rotate: false
  xy: 1193, 40
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/达摩狒狒
  rotate: false
  xy: 1529, 486
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/达摩狒狒-达摩模式
  rotate: false
  xy: 1996, 1444
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/连击流武道熊师
  rotate: false
  xy: 1030, 150
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/铁壳昆
  rotate: false
  xy: 1331, 353
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/铁甲蛹
  rotate: false
  xy: 1296, 128
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/镰刀盔
  rotate: false
  xy: 1725, 435
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/闪电鸟
  rotate: false
  xy: 1644, 630
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿伯怪
  rotate: false
  xy: 1296, 85
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿伯蛇
  rotate: false
  xy: 1465, 254
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉三地鼠
  rotate: false
  xy: 1397, 293
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉九尾
  rotate: false
  xy: 1589, 475
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉六尾
  rotate: false
  xy: 1397, 368
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉地鼠
  rotate: false
  xy: 2008, 862
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉小拉达
  rotate: false
  xy: 1447, 355
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉小拳石
  rotate: false
  xy: 1364, 704
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉拉达
  rotate: false
  xy: 1397, 332
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉穿山王
  rotate: false
  xy: 1296, 46
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉穿山鼠
  rotate: false
  xy: 1445, 287
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉隆隆岩
  rotate: false
  xy: 1384, 823
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉隆隆石
  rotate: false
  xy: 1354, 646
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/阿罗拉雷丘
  rotate: false
  xy: 1274, 199
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/隆隆岩
  rotate: false
  xy: 1492, 931
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/隆隆石
  rotate: false
  xy: 1334, 588
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷丘
  rotate: false
  xy: 1529, 532
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷公
  rotate: false
  xy: 1550, 797
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷吉斯奇鲁
  rotate: false
  xy: 1968, 1639
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷吉洛克
  rotate: false
  xy: 1837, 592
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷吉艾斯
  rotate: false
  xy: 1714, 800
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷电云-化身
  rotate: false
  xy: 1460, 529
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷电云-灵兽
  rotate: false
  xy: 1726, 848
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/雷电球
  rotate: false
  xy: 1423, 252
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/霸王花
  rotate: false
  xy: 1804, 684
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/音蟋蟀
  rotate: false
  xy: 1166, 192
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/顽皮弹
  rotate: false
  xy: 1375, 258
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/风速狗
  rotate: false
  xy: 1662, 529
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/飞天螳螂
  rotate: false
  xy: 1108, 230
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鬼斯
  rotate: false
  xy: 1837, 527
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鬼斯通
  rotate: false
  xy: 1223, 325
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/魔墙人偶
  rotate: false
  xy: 1472, 812
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鲤鱼王
  rotate: false
  xy: 1447, 320
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鳃鱼龙
  rotate: false
  xy: 1462, 747
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/鸭嘴火龙
  rotate: false
  xy: 1620, 780
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/龙卷云-化身
  rotate: false
  xy: 1443, 476
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/龙卷云-灵兽
  rotate: false
  xy: 1940, 843
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
UnitIcons/三地鼠
  rotate: false
  xy: 4, 1048
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/代欧奇希斯-攻击
  rotate: false
  xy: 512, 1556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/代欧奇希斯-速度
  rotate: false
  xy: 840, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/代欧奇希斯-防御
  rotate: false
  xy: 4, 840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/以太基建
  rotate: false
  xy: 836, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/信使鸟
  rotate: false
  xy: 1048, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/农民
  rotate: false
  xy: 628, 392
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/凤王
  rotate: false
  xy: 4, 632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/卡比兽
  rotate: false
  xy: 1256, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/叉字蝠
  rotate: false
  xy: 4, 424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/吉利蛋
  rotate: false
  xy: 1464, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/咕咕
  rotate: false
  xy: 4, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/固拉多
  rotate: false
  xy: 1672, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/地鼠
  rotate: false
  xy: 4, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/大嘴蝠
  rotate: false
  xy: 332, 1336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/宝可梦护林员
  rotate: false
  xy: 1160, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/护林员
  rotate: false
  xy: 1160, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/小球飞鱼
  rotate: false
  xy: 540, 1348
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/工人
  rotate: false
  xy: 1484, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/巨翅飞鱼
  rotate: false
  xy: 720, 1556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/巴大蝶
  rotate: false
  xy: 748, 1348
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/怪力
  rotate: false
  xy: 928, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/战斗之人
  rotate: false
  xy: 628, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/比比鸟
  rotate: false
  xy: 1136, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/比雕
  rotate: false
  xy: 1344, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/水君
  rotate: false
  xy: 1552, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/沙基拉斯
  rotate: false
  xy: 956, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/波波
  rotate: false
  xy: 1164, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/漂浮泡泡
  rotate: false
  xy: 1372, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/炎帝
  rotate: false
  xy: 1580, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/猫头夜鹰
  rotate: false
  xy: 1760, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/班基拉斯
  rotate: false
  xy: 1788, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/由基拉
  rotate: false
  xy: 212, 1048
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/皮卡丘
  rotate: false
  xy: 212, 840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/盖欧卡
  rotate: false
  xy: 212, 632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/精灵球
  rotate: false
  xy: 212, 424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/绿毛虫
  rotate: false
  xy: 212, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/耿鬼
  rotate: false
  xy: 212, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/脱壳忍者
  rotate: false
  xy: 956, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/腕力
  rotate: false
  xy: 1164, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/训练师
  rotate: false
  xy: 1168, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/豪力
  rotate: false
  xy: 1372, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/超梦
  rotate: false
  xy: 1580, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/超音蝠
  rotate: false
  xy: 1788, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/铁炮鱼
  rotate: false
  xy: 420, 1128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/铁甲蛹
  rotate: false
  xy: 420, 920
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/雷公
  rotate: false
  xy: 420, 712
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/雷吉斯奇鲁
  rotate: false
  xy: 420, 504
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/雷吉洛克
  rotate: false
  xy: 420, 296
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/雷吉艾斯
  rotate: false
  xy: 420, 88
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/驯兽使
  rotate: false
  xy: 1276, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/鬼斯
  rotate: false
  xy: 628, 1140
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/鬼斯通
  rotate: false
  xy: 628, 932
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/CT
  rotate: false
  xy: 1880, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/伏特替换
  rotate: false
  xy: 836, 1132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/快速折返
  rotate: false
  xy: 836, 1132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/急速折返
  rotate: false
  xy: 836, 1132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/健壮胸肌
  rotate: false
  xy: 628, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/健美
  rotate: false
  xy: 628, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/学习力
  rotate: false
  xy: 736, 284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/技能晋升
  rotate: false
  xy: 736, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/特性晋升
  rotate: false
  xy: 952, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/疾风之翼
  rotate: false
  xy: 952, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/考古
  rotate: false
  xy: 844, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/进化！
  rotate: false
  xy: 1276, 896
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
